#######################################################
# keywords file for epd4in2bc display driver
# Released as MIT license
#######################################################

#######################################################
# KEYWORD1
#######################################################

epd4in2bc	KEYWORD1

#######################################################
# KEYWORD2
#######################################################

Init			KEYWORD2
SendCommand			KEYWORD2
SendData		KEYWORD2
WaitUntilIdle		KEYWORD2
Reset		KEYWORD2
SetPartialWindow	KEYWORD2
SetPartialWindowBlack	KEYWORD2
SetPartialWindowRed	KEYWORD2
DisplayFrame	KEYWORD2
DisplayBlackImage		KEYWORD2
DisplayRedImage		KEYWORD2
ClearFrame		KEYWORD2
Sleep		KEYWORD2
DigitalWrite		KEYWORD2
DigitalRead		KEYWORD2
DelayMs	KEYWORD2
SpiTransfer		KEYWORD2
Clear	KEYWORD2
GetWidth		KEYWORD2
SetWidth	KEYWORD2
GetHeight	KEYWORD2
SetHeight	KEYWORD2
GetRotate		KEYWORD2
SetRotate		KEYWORD2
GetImage	KEYWORD2
DrawAbsolutePixel	KEYWORD2
DrawPixel		KEYWORD2
DrawCharAt	KEYWORD2
DrawStringAt	KEYWORD2
DrawLine	KEYWORD2
DrawHorizontalLine	KEYWORD2
DrawVerticalLine	KEYWORD2
DrawRectangle   KEYWORD2
DrawFilledRectangle KEYWORD2
DrawCircle  KEYWORD2
DrawFilledCircle    KEYWORD2


