name=epd4in2bc
version=1.0
author=Waveshare
maintainer=Andrey Borisovskiy
email=dronab@gmail.com
sentence=Драйвер управления дисплеем
paragraph=Драйвер управления дисплеем
category=Driver
url=https://github.com/dronab/epd4in2bc
architectures=*
